.gradientBackground(@from: #aaa, @to: #777)
{ 
    background: @from;
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -moz-linear-gradient(top,  @from,  @to);
}

.roundedCorners (@radius: 5px) { 
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;

}

.boxShadow(@horizontal: 1px, @vertical: 1px, @blur: 6px, @color: #ddd)
{ 
  -moz-box-shadow: @horizontal @vertical @blur @color;
  -webkit-box-shadow: @horizontal @vertical @blur @color;
   box-shadow: @horizontal @vertical @blur @color;
}

.rotate(@angle: 45deg)
{
    -moz-transform:rotate(@angle);
    -webkit-transform:rotate(@angle);
    -o-transform:rotate(@angle);
}

.fBubble(@border: 1px solid #aaa, @background-color: #f0f0f0)
{
        border: @border;
        background-color: @background-color;
        display: inline-block;
        padding: 10px 10px 10px 10px;
        .roundedCorners(8px);
         position: relative;
         .boxShadow();
        .arrow {
            border-left: @border;
            border-bottom: @border;
            background-color: @background-color;
            display: inline-block;
            width: 15px;
            height: 15px;
            .rotate(-45deg);
            position: absolute;
            left: 15px;
            bottom: -9px;
        }
}

.fTransition(@definition: color 1s ease-in)
{
    -webkit-transition:@definition;
   -moz-transition:@definition;
   -o-transition:@definition;
   transition:@definition;
}

.columns(@width: 250px, @gap: 20px, @rule-width: 3px) { 
  column-width: @width;
  column-gap: @gap;
  column-rule-width: @rule-width;
  -webkit-column-width: @width;
  -webkit-column-gap: @gap;
  -webkit-column-rule-width: @rule-width;
  -o-column-width: @width;
  -o-column-gap: @gap;
  -o-column-rule-width: @rule-width;
  -moz-column-width: @width;
  -moz-column-gap: @gap;
  -moz-column-rule-width: @rule-width;
  -ms-column-width: @width;
  -ms-column-gap: @gap;
  -ms-column-rule-width: @rule-width;
}

.column-span(@width: all) { 
  -webkit-column-span: @width;
  -o-column-span: @width;
  -moz-column-span: @width;
  -ms-column-span: @width;
}

.mask-image(@url) {
  -webkit-mask-image: @url; 
  -o-mask-image: @url;
  -moz-mask-image: @url; 
  mask-image: @url; 
}

