html
{
  background-color: #fff;
  color: #444;
}

body
{
  margin: 20px 20px 20px 20px;
  text-align: left;
  font-family: helvetica;
}

section
{
  margin-bottom: 50px;
}

h2
{
  color: #666;
  font-size: 18pt;
  font-weight: 500px;
  text-shadow: #bbb 1px 1px 2px;
  margin: 0 0 20px 0;
  padding: 0 0 0 0;
  border-bottom: 1px dotted #ddd;
  letter-spacing: 1px;
}
