@import "definitions.less";
@import "document.less";
@import "buttons.less";
@import "forms.less";

a {
  text-decoration: none;
  color: #2A41D4;
}


.form
{ 
  .roundedCorners(6px);
  background-color: #f7f7f7;
  width: 210px;
  padding: 20px 20px 20px 20px;
}

form
{
  h3
  { 
    color: #777;
    font-size: 16pt;
    margin-bottom: 25px;
    
  }

  fieldset
  { 
    dl
    { 
      margin-bottom: 20px;

      dt
      {
        label
        { 
          color: #999;
          font-size: 12pt;
        }
      }

      dd
      {
        input
        {
          /* structure */
          .roundedCorners(3px);
          padding: 3px 3px 3px 3px;
          width: 200px;

          /* look+feel */
          .gradientBackground(#eee,#fff);
          border: 1px solid #ddd;
          color: #555;
          text-shadow: #ccc 1px 1px 1px;

          /* typography */
          font-size: 14pt;
        }

        .note
        { 
          font-size: 8pt;
          font-weight: lighter;
          color: #777;
          padding: 0 3px 0 3px;
        }
      }
    }
  }
}

label.error
{
  .roundedCorners(6px);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin: 0 0 0 2px;
  padding: 0px 5px 1px 5px;
  color: #555;
  background-color: #ffc;
}

.bubble {
    color: #888;
    .fBubble(1px solid #ddd, #f7f7f7);
}


code {
    font-family: Monospace;
}


.activitymonitor {
    width: 100%;
    color: #777;
    thead {
        color: #000;
        tr {
            .gradientBackground(#fff,#eee);
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            th {
                border-left: 1px solid #ddd;
            }
        }
    }

    thead tr, tbody tr {
        th, td {
            white-space: nowrap;
            padding: 3px 5px 1px 5px;
        }
    }

    tbody {
        tr:nth-child(odd) {background-color: #f4f4f4; }
        tr:hover { 
            color: #000;
            background-color: #ffffdd;
            .fTransition(color 300ms ease-in-out);
            .fTransition(background-color 300ms ease);
        }
        tr {

            td[axis="process"] {
                min-width: 10px;
                overflow: hidden;
                
            }

            td[axis='pid'], 
            td[axis='cpu'], 
            td[axis='threads'],
            td[axis='mem'] {
                text-align: right;
                width: 10px;
            }
        }
    }
}
